# float
  windowrule = float on, match:class confirmreset
  windowrule = float on, match:class feh
  windowrule = float on, match:class file-roller
  windowrule = float on, match:class Lxappearance
  windowrule = float on, match:class splash
  windowrule = float on, match:class xfce4-appearance-settings 
  windowrule = float on, match:title ^(btop)$
  windowrule = float on, match:title ^(Network Connections)$
  windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
  windowrule = float on, match:class ^(pavucontrol)$
  windowrule = float on, match:title ^(Media viewer)$
  windowrule = float on, match:title ^(Volume Control)$
  windowrule = float on, match:class ^(Picture-in-Picture)$
  windowrule = float on, match:class ^(Viewnior)$
  windowrule = float on, match:title ^(DevTools)$
  windowrule = float on, match:class ^(file_progress)$
  windowrule = float on, match:class ^(confirm)$
  windowrule = float on, match:class ^(dialog)$
  windowrule = float on, match:class ^(download)$
  windowrule = float on, match:class ^(notification)$
  windowrule = float on, match:class ^(error)$
  windowrule = float on, match:class ^(confirmreset)$
  windowrule = float on, match:title ^(Open File)$
  windowrule = float on, match:title ^(branchdialog)$
  windowrule = float on, match:title ^(Confirm to replace files)
  windowrule = float on, match:title ^(File Operation Progress)
  
  # fullscreen
  windowrule = fullscreen on, match:class wlogout

  # idle_inhibit
  windowrule = idle_inhibit focus, match:class mpv
  windowrule = idle_inhibit fullscreen on, match:class $browser 

  # size 
  windowrule = size 400 600, match:title ^(Network Connections)$
  windowrule = size 980 530, match:title ^(btop)$
  windowrule = size 900 400, match:title ^(Volume Control)$
  windowrule = size 1280 720, match:title ^(feh)$

  # move 
  windowrule = move 3% 35, match:title ^(btop)$
  windowrule = move 70% 35, match:title ^(Network Connections)$
  windowrule = move 45% 35, match:title ^(Volume Control)$

  # animations
  windowrule = animation slide, match:title ^(btop)$
  windowrule = animation slide, match:title ^(Network Connections)$
  windowrule = animation slide, match:title ^(Volume Control)$
  windowrule = animation slide, match:title ^(Logout)$

  # opacity
  windowrule = opacity 0.90 0.80, match:class ^(kitty)$
  windowrule = opacity 0.90 0.80, match:class ^(kvantum)$
  windowrule = opacity 1 1, match:class ^(floorp)$
  windowrule = opacity 0.90 0.80, match:class ^(dunst)$
  windowrule = opacity 0.90 0.80, match:class ^(VSCodium)$
  windowrule = opacity 0.90 0.80, match:class ^(thunar)$
  windowrule = opacity 0.90 0.80, match:class ^(file-roller)$
  windowrule = opacity 0.90 0.80, match:class ^(nwg-look)$
  windowrule = opacity 0.90 0.80, match:class ^(qt5ct)$
  windowrule = opacity 0.90 0.80, match:class ^(pwvucontrol)$
  windowrule = opacity 0.90 0.80, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
  windowrule = opacity 0.90 0.80, match:class ^(blueman-manager)$
  windowrule = opacity 0.90 0.80, match:title ^(Ark)$
  windowrule = opacity 0.90 0.80, match:title ^(wlogout)$


  # position
  windowrule = move 75 44%, match:title ^(Volume Control)$


  # size
  windowrule = size 800 600, match:class ^(download)$
  windowrule = size 800 600, match:title ^(Open File)$
  windowrule = size 800 600, match:title ^(Save File)$
  windowrule = size 800 600, match:title ^(Volume Control)$

  # xwaylandvideobridge
  windowrule = opacity 0.0 override 0.0 override, match:class ^(xwaylandvideobridge)$
  windowrule = no_anim, match:class ^(xwaylandvideobridge)$
  windowrule = no_focus, match:class ^(xwaylandvideobridge)$
  windowrule = no_initial_focus, match:class ^(xwaylandvideobridge)$
